/*
Функция getArr принимает целое положительное число, необходимо реализовать 
функцию так, чтобы она возвращала массив, в котором будут записаны числа в 
убывающем порядке, которые кратны 3, до нуля включительно, см. примеры.
*/
function getArr(num) {
  let array = [];
  for (let i = num - num % 3; i > -1; i -= 3) {
      array.push(i);
  }
  return array;
}

console.log(getArr(15)); // [15, 12, 9, 6, 3, 0]
console.log(getArr(17)); // [15, 12, 9, 6, 3, 0]
console.log(getArr(22)); // [21, 18, 15, 12, 9, 6, 3, 0]




// Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемента массива, 
// который записан в четном индексе включая 0.

function getMaxEvenElement(arr) {
  let maxNum = arr[0];
  for (let i = 2; i < arr.length; i += 2) {
      if (maxNum < arr[i]) {
          maxNum = arr[i];
      } 
  } 
  return maxNum;
}

// console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
// console.log(getMaxEvenElement([-4, -12, -29, -6, -31, -92, -50])); // 31







// Задача 5: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.


// const product = prompt('Введите фрукт').toLowerCase();



// switch (product) {
//     case "мандарины":
//         alert('Мандарины стоят 100 руб/кг.');
//         break;
//     case 'бананы':
//     case 'груши':
//         alert('Бананы и груши стоят 70 руб/кг.');
//         break;
//     default:
//         alert('Нет такого продукта.');
// }


// if (product == "Мандарины") {
//   alert('Мандарины стоят 100 руб/кг.');
// } else if (product == "Бананы") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else if (product == "Груши") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else {
//   alert('Нет такого продукта.');
// }




// const str = confirm('Вам хорошо живется?');

// alert(str ? 'Тогда мы идем к вам!' : 'Ну, вы держитесь там!');




// str ? alert('Тогда мы идем к вам!') : alert('Ну, вы держитесь там!');

// if (str) {
//     alert('Тогда мы идем к вам!');
// } else {
//     alert('Ну, вы держитесь там!');
// }

// Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну, вы держитесь там!”.



// function sumNum(a, b) {
//     return a + b;
// }

// const num1 = Number.parseFloat(prompt('Введите первое число:'));
// const num2 = Number.parseFloat(prompt('Введите второе число:'));


// alert(`Результат сложения чисел ${num1} и ${num2} равен ${sumNum(num1, num2)}`);